{
    "makefile.launchConfigurations": [
        {
            "cwd": "/Users/crystalpunk/Desktop/HeiGuan/build",
            "binaryPath": "/Users/crystalpunk/Desktop/HeiGuan/build/HeiGuan.elf",
            "binaryArgs": []
        }
    ]
}